*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #f5f5f5;
  padding: 3em 1.5em;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}
header {
  /* border: 2px solid purple; */
  border-radius: 10px;
  padding: 2em 2em;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1{
    color: hsl(0, 0%, 100%);
  }
  span {
    color: hsl(39, 100%, 71%);
  }
  p{
    font-size: 15px;
    color: hsl(0, 0%, 100%);
  }

}
.section1 {
  border: 50px soild;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  padding: 1.3rem 1rem 1rem 1rem;
  margin-top: 1rem;
  h1 {
    font-size: 15px;
    color: hsl(0, 0%, 7%);
  }
}
.section2 {
  border: 2px soild;
  border-radius: 10px;
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 1rem 0rem 1rem;
  margin-top: 1rem;
  h1 {
      font-size: 15px;
      color: hsl(0, 0%, 7%);
    }
}
.section3 {
  border: 2px soild;
  border-radius: 10px;
  background-color: hsl(254, 88%, 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 1rem 1rem 1rem;
  margin-top: 1rem;

  h2 {
    font-size: 15px;
    color: hsl(0, 0%, 7%);
  }
  p {
    text-align: center;
    font-size: 14px;
    color: hsl(0, 0%, 7%);
  }
}
.section4 {
  border: 2px soild;
  border-radius: 10px;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 1.3rem 2rem 0.6rem 2rem;
  margin-top: 1rem;

  h1 {
    font-size: 20px;
    color: hsl(0, 0%, 100%);
  }
}
.section5 {
  border: 2px soild;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1.3rem 2rem 0.6rem 1rem;
  margin-top: 1rem;
  span {
    font-size: 30px;
    color: hsl(0, 0%, 7%);
    font-weight: bold;
  }
}
.section6 {
  border: 2px soild;
  border-radius: 10px;
  background-color: hsl(31, 66%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 1rem 1.3rem 1.1rem;
  margin-top: 1rem;
  span {
    color: hsl(256, 67%, 59%);
  }
  h1 {
    font-size: 18px;
    color: hsl(0, 0%, 7%);
  }
}

footer {
  border: 2px soild;
  border-radius: 10px;
  background-color: hsl(39, 100%, 71%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 1rem 1rem 1rem;
  margin-top: 1rem;

  h1 {
    font-size: 20px;
    color: hsl(0, 0%, 7%);
  }
}

@media (min-width: 1440px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    padding: 1.25rem;
    grid-auto-flow: dense;
  }
  .section6 {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  .section{
    grid-row: 1 / 2;
    grid-column: 2/ 4;
  }
  .section3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
  .section1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-rows: 10px 10px 10px;
    grid-template-columns: 10px 10px 10px 10px;
  }
  .section7 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;

  }
  .section4 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
  }
}